name: Build

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: "*/0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: npm install
      - name: Build NoTracking
        run: npm run notracking
      - name: Commit updates
        run: |
          git add -A;
          git config --global user.email "gitubaction@nowhere.com"
          git config --global user.name "Github Action"
          git commit -m "Updated lists";
          git push origin master;
